{
  "name": "mypima-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.4",
    "@mui/x-charts": "^6.19.8",
    "@mui/x-date-pickers": "^6.19.8",
    "@react-oauth/google": "^0.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-link-retry": "^2.2.16",
    "apollo-upload-client": "^17.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "export-to-csv": "^1.4.0",
    "file-saver": "^2.0.5",
    "graphql": "^16.8.1",
    "leaflet": "^1.9.3",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-chrono": "^2.6.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-export-table-to-excel": "^1.0.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "recharts": "^2.12.3",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
